# study

./: .gitignore  README.md  pom.xml
src/main/java/io/github/gwpost/model/: OneDayWeatherInfo.java  WeatherInfo.java
src/main/java/io/github/gwpost/task/: WeatherTask.java
src/main/java/io/github/gwpost/util/: MailHelper.java  WeatherHelper.java
src/main/resources/: log4j.properties
src/main/resources/mailTemplate/: mail.vm
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: hello.jsp
src/test/java/io/github/gwpost/util/: WeatherHelperTest.java
